apiVersion: v1
kind: Template
metadata:
  name: "quorum-fullnode"
message: "quorum-fullnode"
objects:
#################### SVC ############################
- apiVersion: v1
  kind: Service
  metadata:
    name: "quorum-fullnode-p2p-service${NODE_ID}"
  spec:
    ports:
    - port: ${{P2P_PORT}}
      protocol: TCP
      targetPort: ${{P2P_PORT}}
      name: p2p-port
    selector:
      name: quorum-fullnode${NODE_ID}

#################### DC ############################
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "quorum-fullnode${NODE_ID}"
  spec:
    replicas: 1
    selector:
      name: quorum-fullnode${NODE_ID}
    strategy:
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          name: quorum-fullnode${NODE_ID}
          role: quorum-fullnode
      spec:
        volumes:
        - name: quorumsharestorage
          persistentVolumeClaim:
            claimName: sharestoragepvc
        containers:
########################## quorum pod #######################################
        - name: quorum
          volumeMounts:
          - name: quorumsharestorage
            mountPath: /shareStorage
          securityContext:
            runAsUser: 0
          env:
          - name: LAUNCH_GETH_PARAMETERS
            value: "${LAUNCH_GETH_PARAMETERS}"
          - name: NETWORK_ID
            value: "${NETWORK_ID}"
          - name: NODE_ID
            value: "${NODE_ID}"
          - name: RPC_PORT
            value: "${RPC_PORT}"
          - name: P2P_PORT
            value: "${P2P_PORT}"
          - name: FULLNODE
            value: "1"
          image: baas.reg.2.14/library/quorum:2.1.1
          imagePullPolicy: Always
          ports:
            - name: p2p-port
              containerPort: ${{P2P_PORT}}
              protocol: TCP
            - name: rpc-port
              containerPort: ${{RPC_PORT}}
              protocol: TCP
          #livenessProbe:
          #  tcpSocket:
          #    port: ${{RPC_PORT}}
          #  initialDelaySeconds: 60
          #  periodSeconds: 10
    triggers:
    - type: ConfigChange

parameters:
###################### quorum parameters ############################################
- name: LAUNCH_GETH_PARAMETERS
  displayName: launch_parameters
  description: The parameters for running geth 
  value: "--nodiscover --syncmode full --rpc --rpcaddr 0.0.0.0 --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum"
- name: NODE_ID
  displayName: NODE_ID
  description: NODE_ID should be increased
  value: "0"
- name: NETWORK_ID
  displayName: NETWORK_ID
  description: NETWORK_ID
  value: "5"
- name: RPC_PORT
  displayName: RPC_PORT
  description: RPC_PORT should be increased
  value: "22000"
- name: P2P_PORT
  displayName: P2P_PORT
  description: P2P_PORT should be increased
  value: "21000"
